# seleniumdockergit

./: .project  Dockerfile.txt  Dockerfile1.txt  Jenkinsfile  pom.xml  testng.xml
src/main/java/PageObjects/: GoogleHomePage.java  GoogleResultPage.java
src/test/java/TestCase/: BaseTest.java  GoogleHomeTest.java  GoogleResultTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DockerGoogleSelenium/: GoogleHomePageTest1.html  GoogleHomePageTest1.xml  GoogleSearchTest1.html  GoogleSearchTest1.xml  GoogleSearchTest2.html  GoogleSearchTest2.xml  GoogleSearchTest3.html  GoogleSearchTest3.xml  GoogleSearchTest4.html  GoogleSearchTest4.xml  GoogleSearchTest5.html  GoogleSearchTest5.xml
test-output/junitreports/: TEST-GoogleHomeTest.xml  TEST-TestCase.GoogleHomeTest.xml  TEST-TestCase.GoogleResultTest.xml
test-output/old/: index.html
test-output/old/DockerGoogleSelenium/: GoogleSearchTest2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
